<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KartMania</title>
        <link rel="stylesheet" href="css/index.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <header> 

            <section>
                <p><a href="">Mijas Costa, Calle Rin 23, 29649 Málaga, España</a></p>
            </section>

            <a href="index.html"><img id = "logo" src="images/logoKartmania.jpg" alt="Logo Kartmania"></a> 

            <nav>  
                <ul> 
                    <li><a href="#reserva">BOOK</a></li> 
                    <li><a href="#contactoInfo">CONTACT</a></li>
                    <li><a href="#acerca">ABOUT</a></li>
                    <li><a href="#instalaciones">FACILITIES</a></li>
                </ul> 
            </nav>
            <section id="logosLoginCarritoEspañaUK">
                <div id="carrito">    
                    <a href=""><img src="images/cestaBlancaCompra.png" alt="Carrito"></a>             
                </div>
                    <div id="login">
                    <a href="pages/iniSesion.html"><img src="images/cascoLogin.png" alt="Login"></a>
                </div>  
                <div id="banderaEspaña">
                    <a href="index.html"><img src="images/banderaEspana.png" alt="Español"></a>
                </div>
                <div id="banderaUk">
                    <a href="indexEN.html"><img src="images/banderaUk.png" alt="English"></a>
                </div> 
            </section>

        </header> 

        <main>

            <h1 id="kartmaniaTitulo">KARTMANIA MIJAS</h1>
            
            <section class="menus">
                <section id ="menukarts">
                    <a href="#karts">
                        <img src="images/menuKarts.png" alt="Karts">
                    </a>
                </section>

                <section id ="tarifas">
                    <a href="#tarifas">
                        <img src="images/menuTarifas.png" alt="Tarifas">
                    </a>
                </section>
                <section id ="circuito">
                    <a href="#circuito">    
                        <img src="images/menuCircuito.png" alt="Circuito">
                    </a>
                </section>
                <section id ="records">
                    <a href="#records">
                        <img src="images/menuRecords.png" alt="Records">
                    </a>
                </section>
                <section id ="menutienda">
                    <a href="#tienda">
                        <img src="images/menuTienda.png" alt="Store">
                    </a>
                </section>    
            </section>

            <section class="galeriaVideos">
                <div class="cajaVideo">
                    <h2 class="tituloVideo">CAN YOU BEAT THE RECORD?</h2>
                    <video autoplay loop muted controls>
                        <source src="vid/video_record.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="cajaVideo">
                    <h2 class="tituloVideo">AN AMAZING EXPERIENCE</h2>
                    <video autoplay loop muted controls>
                        <source src="vid/video_experiencia.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="cajaVideo">
                    <h2 class="tituloVideo">A DAY AT OUR KARTING</h2>
                    <video autoplay loop muted controls>
                        <source src="vid/video_blog.mp4" type="video/mp4">
                    </video>
                </div>
            </section>           
        
            <section class="sectionReseñas"> 
                <section class="frase1">
                    <h3>DON'T JUST TAKE OUR WORD FOR IT</h3>
                </section>

                <section class="reseñas"> 
                    <section class="cajaReseña">
                        <img src="images/fotoperfil1.png" alt="Foto de perfil">
                        <h4>Mario Jiménez</h4>
                        <p>Google review</p>
                        <p>⭐⭐⭐⭐✰</p>
                        <p>Indoor karting with the best lighting I've ever seen, the track is very different from the others I've visited, I would definitely come back 10/10</p>
                    </section>
                    <section class="cajaReseña">
                        <img src="images/fotoperfil2.png" alt="Foto de perfil">
                        <h4>Nathan Louis Harrison</h4>
                        <p>Reseña de Google</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>The circuit was much bigger than i tought, maniac karts really correspond their name, its MANIAC driving these kart trough this tight turns, its been a pleasure.</p>
                    </section>
                    <section class="cajaReseña">
                        <img src="images/fotoperfil3.webp" alt="Foto de perfil">
                        <h4>Jimena García Olgaz</h4>
                        <p>Google review</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>We went for a bachelorette party and they organized everything perfectly, great team!!!!!</p>
                    </section>
                    <section class="cajaReseña">
                        <img src="images/fotoperfil5.png" alt="Foto de perfil">
                        <h4>Kike Gil Portero</h4>
                        <p>Google review</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>I really enjoyed the karting, the only downside was I wanted to race alone but there were quite a few people in the session, still very fun</p>
                    </section>
                    <section class="cajaReseña">
                        <img src="images/fotoperfil6.png" alt="Foto de perfil">
                        <h4>Oscar Comino</h4>
                        <p>Google review</p>
                        <p>⭐⭐⭐⭐✰</p>
                        <p>I was a little scared but the instructors explained everything to us in detail, very good track and super fun</p>
                    </section>
                    <section class="cajaReseña">
                        <img src="images/fotoperfil7.png" alt="Foto de perfil">
                        <h4>Orencio Garcia Wlksaw</h4>
                        <p>Google review</p>
                        <p>⭐⭐⭐⭐✰</p>
                        <p>The karts go very fast and the indoor track is spectacular, I wish there was a tournament or something similar where I could participate</p>
                    </section>
                </section>
                <section class="frase2">
                    <h5>We are the BEST indoor karting in the COUNTRY</h5>
                </section>
            </section>
           
            <section class="mejorkart">

                <h5>OUR BEST KART</h5>
                
                <section class="collageKart">

                    <img src="images/collageKart.png" alt="">

                </section>
            </section>

            <section class="infoKart">

                <section class="edicionpalabra">

                    <p class="palabraManiac">SPORT MANIAC</p>

                </section>

                <section class="descripcionKart">
                    <p>(+18)</p>
                    <p>This authentic beast reaches speeds of <strong class="negritaKart">UP TO 130 KM/H</strong>. <br>To drive it you must hold a <strong class="negritaKart">CATEGORY B LICENSE</strong> 
                    and be <strong class="negritaKart">OF LEGAL AGE.</strong><br><br> It's a two-stroke kart with manual transmission, the favorite of karting enthusiasts. <br>
                    Its brutal acceleration from <strong class="negritaKart">0 TO 100 IN LESS THAN 6 SECONDS </strong> makes it the second fastest kart in all of Spain.<br>
                    And the best part: ours is indoor!. <br><br> A unique and extreme experience you won't find anywhere else.<br>
                    If you love speed, have good control behind the wheel and are not afraid of adrenaline, we recommend trying it.<br>
                    Here you'll have the chance to live something that only exists on this track.</p>
                </section>
            </section>
            
            <section id="tienda" class="tienda"> 

                <h5>ONLINE SHOP</h5>

                <section class="tiendaArticulos">
                    <article class="cajaTienda">
                        <img class="camisetaBeige" src="images/cam_beige2.png" alt="Kartmania Beige T-shirt">
                        <p>Kartmania Mijas Beige T-shirt</p>
                        <p class="tachado">25.99€</p><p>14.99€</p>
                        <button class="botonComprar">Add to cart</button>
                    </article>

                    <article class="cajaTienda">
                        <img src="images/gorra_negra.png" alt="Kartmania Black Cap">
                        <p>Kartmania Mijas Black Cap</p>
                        <p class="tachado">7.99€</p><p>4.99€</p>
                        <button class="botonComprar">Add to cart</button> 
                    </article>

                    <article class="cajaTienda">
                        <img src="images/gorra_blanca.png" alt="Kartmania White Cap">
                        <p>Kartmania Mijas White Cap</p>
                        <p class="tachado">7.99€</p><p>4.99€</p> 
                        <button class="botonComprar">Add to cart</button>
                    </article>

                    <article class="cajaTienda">
                        <img class="camisetaNegra" src="images/cam_negra1.png" alt="Kartmania Black T-shirt">
                        <p>Kartmania Mijas Black T-shirt</p>
                        <p class="tachado">25.99€</p><p>14.99€</p>
                        <a><button class="botonComprar">Add to cart</button></a>
                    </article>
                </section>
            </section>
        </main>
        
        <footer>

            <section id="contactoInfo" class="informacion">
                
                <section class="cajaInfo">
                    <img class="imgLogo" src="images/reloj.png" alt="Clock">
                    <h6>HOURS</h6> 
                    <p>MONDAY CLOSED</p>
                    <p>TUESDAY - FRIDAY</p>
                    <p>10:00 - 21:00</p>
                    <p>SATURDAY - SUNDAY</p>
                    <p>09:00 - 01:00</p>
                </section>

                <section class="cajaInfo">
                    <img class="imgLogo" src="images/ubicacion.png" alt="Location">
                    <h6>LOCATION</h6>
                    <p>Mijas Costa, Calle Rin 23, 29649 Málaga, Spain</p> <br>
                    <p>Avenida de la Constitución, 41004 Sevilla, Spain. (Opening soon)</p>
                </section>    
                <section class="cajaInfo">
                    <img class="imgLogo" src="images/telefono.webp" alt="Phone">
                    <h6>PHONE</h6>
                    <p>Reservations</p>
                    <p class="numeros" >952 932 356</p> <br>
                    <p>Customer service</p>
                    <p class="numeros">966 728 873</p>
                </section>

                <section class="cajaInfo">
                    <img class="imgLogo" src="images/whatsapp.webp" alt="WhatsApp">
                    <h6>CONTACT</h6>
                    <p>Reservations</p>
                    <p class="numeros">+34 671 298 126</p> <br>
                    <p>Event management</p>
                    <p class="numeros">+34 674 674 542</p>
                </section> 

                <section class="cajaInfo"> 
                    <img class="imgLogo" src="images/gmail.png" alt="Email">
                    <h6>EMAIL</h6>
                    <p>Contact email</p>
                    <p><a href="mailto:Kartmania@gmail.com">KartmaniaMijas@gmail.com</a></p>
                    <p>Customer service</p>
                    <p><a href="mailto:Kartmania@gmail.com">KMService@gmail.com</a></p>
                </section>

            </section>
            <section>
                <hr>
                <h6 class="rdsPalabra">SOCIAL MEDIA</h6>
                <section class="todasRSS">
                    <a class="redesSociales" id="instagram" href="https://www.instagram.com/" aria-label="Follow us on Instagram"><img src="images/banner_instagram.png" alt="Instagram"></a>
                    <a class="redesSociales" id="tiktok" href="https://www.tiktok.com/" aria-label="Follow us on TikTok"><img src="images/banner_tiktok.png" alt="TikTok"></a>
                    <a class="redesSociales" id="youtube" href="https://www.youtube.com/" aria-label="Follow us on YouTube"><img src="images/banner_youtube.png" alt="YouTube"></a>
                </section>

                <section class="metodos">
                    <h6 class="metodoPagoPalabra">PAYMENT METHODS</h6>
                    <img class="metodoPago" src="images/metodopago_amexpress.png" alt="American Express">
                    <img class="metodoPago" src="images/metodopago_visa.png" alt="Visa">
                    <img class="metodoPago" src="images/metodopago_applepay.png" alt="Apple Pay">
                    <img class="metodoPago" src="images/metodopago_googlepay.png" alt="Google Pay">
                    <img class="metodoPago" src="images/metodopago_mastercard.png" alt="Mastercard">
                </section>
            </section>
        </footer>
    </body>
</html>
